node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:db8:16::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:db8:14::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:db8:1::1/64
	!
    }
    canvas c1
    iconcoords {157.0 611.0}
    labelcoords {157.0 639.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:db8:12::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:db8:10::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:db8:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:db8:4::2/64
	!
    }
    canvas c1
    iconcoords {369.0 431.0}
    labelcoords {369.0 459.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n4}
    interface-peer {eth3 n8}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:db8:13::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:db8:3::2/64
	!
    }
    canvas c1
    iconcoords {256.0 529.0}
    labelcoords {256.0 557.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:db8:20::2/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:db8:17::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:db8:16::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:db8:10::2/64
	!
    }
    canvas c1
    iconcoords {213.0 248.0}
    labelcoords {213.0 276.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n13}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:db8:18::1/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:db8:17::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:db8:11::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {480.0 161.0}
    labelcoords {480.0 189.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:db8:13::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:db8:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:db8:7::2/64
	!
    }
    canvas c1
    iconcoords {714.0 531.0}
    labelcoords {714.0 559.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:db8:15::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:db8:12::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:db8:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:db8:6::2/64
	!
    }
    canvas c1
    iconcoords {603.0 432.0}
    labelcoords {603.0 460.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n7}
    interface-peer {eth3 n2}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:db8:19::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:db8:14::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:db8:8::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:db8:2::1/64
	!
    }
    canvas c1
    iconcoords {782.0 608.0}
    labelcoords {782.0 636.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n7}
    interface-peer {eth2 n1}
    interface-peer {eth3 n6}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {479.0 26.0}
    labelcoords {479.0 58.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {48.0 716.0}
    labelcoords {48.0 748.0}
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {944.0 718.0}
    labelcoords {944.0 750.0}
    interface-peer {eth0 n9}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:db8:9::2/64
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:db8:20::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:db8:11::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:db8:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:db8:5::2/64
	!
    }
    canvas c1
    iconcoords {481.0 329.0}
    labelcoords {481.0 357.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth4 n4}
    interface-peer {eth3 n6}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:db8:21::20/128
	 ip address 10.0.21.20/24
	!
    }
    canvas c1
    iconcoords {705.0 172.0}
    labelcoords {705.0 204.0}
    interface-peer {eth0 n14}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:db8:21::21/128
	 ip address 10.0.21.21/24
	!
    }
    canvas c1
    iconcoords {804.0 147.0}
    labelcoords {804.0 179.0}
    interface-peer {eth0 n14}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:db8:21::22/128
	 ip address 10.0.21.22/24
	!
    }
    canvas c1
    iconcoords {827.0 234.0}
    labelcoords {827.0 266.0}
    interface-peer {eth0 n14}
}

node n14 {
    type wlan
    network-config {
	hostname wlan14
	!
	interface wireless
	 ip address 10.0.21.0/32
	 ipv6 address 2001:db8:21::0/128
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	275
	54000000
	0
	20000
	0
	}
    }
    canvas c1
    iconcoords {765.0 202.0}
    labelcoords {765.0 234.0}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
    interface-peer {e3 n17}
    interface-peer {e0 n6}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:db8:21::1/128
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:db8:19::1/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:db8:18::2/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:db8:15::2/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:db8:9::1/64
	!
    }
    canvas c1
    iconcoords {689.0 261.0}
    labelcoords {689.0 293.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth3 n9}
    services {zebra OSPFv2 OSPFv3MDR vtysh IPForward}
    interface-peer {eth4 n14}
}

link l1 {
    ber 1
    color Blue
    delay 100
    nodes {n10 n5}
    bandwidth 1000000000
}

link l2 {
    ber 10
    color Blue
    delay 10
    nodes {n1 n11}
    bandwidth 1000000
}

link l3 {
    ber 5
    color Blue
    delay 50
    nodes {n9 n12}
    bandwidth 500000000
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n13}
    bandwidth 0
}

link l7 {
    nodes {n13 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n9}
    bandwidth 0
}

link l11 {
    nodes {n2 n4}
    bandwidth 0
}

link l12 {
    nodes {n13 n5}
    bandwidth 0
}

link l13 {
    nodes {n2 n8}
    bandwidth 0
}

link l14 {
    nodes {n3 n7}
    bandwidth 0
}

link l15 {
    nodes {n1 n9}
    bandwidth 0
}

link l17 {
    nodes {n1 n4}
    bandwidth 0
}

link l18 {
    nodes {n4 n5}
    bandwidth 0
}

link l21 {
    nodes {n13 n4}
    bandwidth 0
}

link l23 {
    nodes {n14 n15}
}

link l24 {
    nodes {n14 n16}
}

link l25 {
    nodes {n14 n17}
}

link l10 {
    nodes {n6 n13}
    bandwidth 0
}

link l16 {
    nodes {n8 n6}
    bandwidth 0
}

link l19 {
    nodes {n5 n6}
    bandwidth 0
}

link l20 {
    nodes {n6 n9}
    bandwidth 0
}

link l22 {
    nodes {n14 n6}
}

annotation a1 {
    type text
    iconcoords {957.0 173.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

